# api

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/mediagenix/api/core/exception/: BookNotFoundException.kt  CollectionNotFoundException.kt  EntityNotFoundException.kt
core/src/main/kotlin/com/mediagenix/api/core/infrastructure/: BookInfrastructure.kt  CollectionInfrastructure.kt
core/src/main/kotlin/com/mediagenix/api/core/model/: Book.kt  Collection.kt
core/src/main/kotlin/com/mediagenix/api/core/port/: BookPort.kt  CollectionPort.kt
core/src/main/kotlin/com/mediagenix/api/core/service/: BookService.kt  CollectionService.kt
core/src/main/kotlin/com/mediagenix/api/core/service/impl/: BookServiceImpl.kt  CollectionServiceImpl.kt
main/: pom.xml
main/src/main/kotlin/com/mediagenix/api/: ApiApplication.kt
main/src/main/resources/: application-dev.yaml  application-tests.yaml  application.yaml
main/src/test/kotlin/com/mediagenix/api/: ApiApplicationTest.kt
main/src/test/kotlin/com/mediagenix/api/integration/: AbstractRestControllerIntegrationTest.kt  BookControllerIntegrationTest.kt  CollectionControllerIntegrationTest.kt
persistence/: pom.xml
persistence/src/main/kotlin/com/mediagenix/api/persistence/adapter/: BookAdapter.kt  CollectionAdapter.kt
persistence/src/main/kotlin/com/mediagenix/api/persistence/config/: DatabaseConfiguration.kt
persistence/src/main/kotlin/com/mediagenix/api/persistence/entity/: AbstractEntity.kt  Book.kt  Collection.kt
persistence/src/main/kotlin/com/mediagenix/api/persistence/infrastructure/: BookInfrastructureImpl.kt  CollectionInfrastructureImpl.kt
persistence/src/main/kotlin/com/mediagenix/api/persistence/mapper/: BookEntityMapper.kt  CollectionEntityMapper.kt
persistence/src/main/kotlin/com/mediagenix/api/persistence/mapper/impl/: BookEntityMapperImpl.kt  CollectionEntityMapperImpl.kt
persistence/src/main/kotlin/com/mediagenix/api/persistence/repository/: BookRepository.kt  CollectionRepository.kt
persistence/src/main/resources/db/migration/: V001__init_db.sql  V002__add_data.sql
persistence/src/test/kotlin/com/mediagenix/api/persistence/adapter/: BookAdapterTest.kt  CollectionAdapterTest.kt
persistence/src/test/kotlin/com/mediagenix/api/persistence/infrastructure/: BookInfrastructureImplTest.kt  CollectionInfrastructureImplTest.kt
persistence/src/test/kotlin/com/mediagenix/api/persistence/mapper/impl/: BookEntityMapperImplTest.kt  CollectionEntityMapperImplTest.kt
rest/: pom.xml
rest/src/main/kotlin/com/mediagenix/api/rest/controller/: BookController.kt  CollectionController.kt
rest/src/main/kotlin/com/mediagenix/api/rest/dto/: ErrorResponseDto.kt
rest/src/main/kotlin/com/mediagenix/api/rest/dto/book/: BookDto.kt  CreateBookDto.kt  WriteBookDto.kt
rest/src/main/kotlin/com/mediagenix/api/rest/dto/collection/: CollectionDto.kt  CreateCollectionDto.kt  UpdateCollectionDto.kt
rest/src/main/kotlin/com/mediagenix/api/rest/exception/: ApiAdvice.kt
rest/src/main/kotlin/com/mediagenix/api/rest/mapper/: BookDtoMapper.kt  CollectionDtoMapper.kt
rest/src/main/kotlin/com/mediagenix/api/rest/mapper/impl/: BookDtoMapperImpl.kt  CollectionDtoMapperImpl.kt
rest/src/test/kotlin/com/mediagenix/api/rest/controller/: BookControllerTest.kt  CollectionControllerTest.kt
rest/src/test/kotlin/com/mediagenix/api/rest/mapper/impl/: BookDtoMapperImplTest.kt  CollectionDtoMapperImplTest.kt
